# ADD THESE VARIABLES TO A FILE .env.default

APP_IDENTIFIER="com.ngz.flutter_template"
APP_ID="appledev@email.com"
ITC_TEAM_ID="123456789"
DEV_TEAM_ID="123ABCD"
APP_NAME="flutter_template"

APP_STORE_CONNECT_API_KEY_KEY_ID="INVALID_KEY"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="INVALID_KEY"
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH="./builds/AuthKey_12345.p8"

# UNCOMMENT IF NOT USING APP_STORE_CONNECT_API_KEY_KEY_FILEPATH
# APP_STORE_CONNECT_API_KEY_KEY="INVALID_KEY"

# S3
S3_BUCKET="com.ngz.test.app"
S3_REGION="ap-southeast-2"
S3_ACCESS_KEY="INVALID_KEY"
S3_SECRET_ACCESS_KEY="INVALID_KEY"

MATCH_PASSWORD=INVALID_PWD