PACKAGE_NAME="com.ngz.flutter_template"
APP_NAME=""
GROUPS=""

# SIGN
STORE_FILE=/Users/USER/upload-keystore.jks
STORE_PASSWORD="INVALID_PWD"
KEY_ALIAS="upload"
KEY_PASSWORD="INVALID_PWD"

# Lane Variables :: https://docs.fastlane.tools/actions/build_android_app/
GRADLE_APK_OUTPUT_PATH=../builds
GRADLE_ALL_APK_OUTPUT_PATHS=../builds
GRADLE_BUILD_TYPE="Release"